<div class="container">
  <h1 class="title text-center">Main Building</h1>
  <p class="mini-title text-center">rooms & suites</p>
  <div class="row">
    <div class="col-md-6">
      <img src="images/standart_room.png" class="img-fluid" />
      <div class="row mt-2">
        <div class="col-md-6">
          <p class="room-name">Standart Room</p>
        </div>
        <div class="col-md-6 py-1">
          <div class="row room-detail">
            <div class="col-md-3">
              <p>2+1 <i class="fa fa-user"></i></p>
            </div>
            <div class="col-md-3"><p>30m2</p></div>
            <div class="col-md-3"><i class="fa fa-wifi"></i></div>
            <div class="col-md-3"><i class="fa fa-camera"></i></div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <img src="images/senior_suite.png" class="img-fluid" />
      <div class="row mt-2">
        <div class="col-md-6">
          <p class="room-name">Senior Suite (triplex)</p>
        </div>
        <div class="col-md-6 py-1">
          <div class="row room-detail">
            <div class="col-md-3">
              <p>3+1 <i class="fa fa-user"></i></p>
            </div>
            <div class="col-md-3"><p>45m2</p></div>
            <div class="col-md-3"><i class="fa fa-wifi"></i></div>
            <div class="col-md-3"><i class="fa fa-camera"></i></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
